Leave Campus,Ramsey 17 I,Interstate,Ramsey Farmers Market,Palisades Mall,Waldwick Medical,UG/Houlihans,Shannon Rose,Ramsey 17 II,Stateline,M/B,CPA,Overlook,Laurel Deck,Village Lot,Bus Stop
12:00 PM,12:07,12:10,12:20,-,12:32,-,-,12:45,12:52,-,-,-,-,-,12:58
1:05 PM,1:12,1:15,1:25,-,1:37,-,-,1:50,1:57,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,2:10
2:20 PM,-,2:28,-,-,-,-,-,2:33,2:40,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,2:53
3:00 PM,3:07,-,-,3:32,-,-,-,-,-,-,-,-,-,-,3:57
4:07 AM,-,4:15,-,-,-,4:20,4:22,4:47,4:54,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,5:07
5:53 PM,6:00,6:03,-,-,-,6:08,6:10,-,6:13,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,6:26
6:35 PM,-,6:43,-,-,-,6:48,6:50,6:55,7:02,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,7:15
7:25 PM,-,7:33,-,-,-,7:38,7:40,7:45,7:52,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,8:05
8:10 PM,-,-,-,8:35,-,-,-,-,-,-,-,-,-,-,9:00
9:05 PM,9:12,9:15,-,-,-,9:20,9:22,-,9:25,Drop Only,Drop Only,Drop Only,Drop Only,Drop Only,9:38